SKIP_PREFLIGHT_CHECK=true
PORT = 5000
MONGO_CONNECTION_STRING = 'mongodb+srv://rslang-user:mEccSD9lB28rs4N0@cluster0.unf60.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'rslang-secret'
JWT_REFRESH_SECRET_KEY = 'rslang-refresh-secret'
